apiVersion: v1
kind: Service
metadata:
  name: orthanc-send-dicom-service
  namespace: default
spec:
  selector:
    app: orthanc
  ports:
    - protocol: TCP
      port: 4026
      targetPort: 4026
      name: orthanc-dicom-port
