# Secrets for Postgres
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque # This is the most common type of secret TODO: Research other types
data:
  username: cG9zdGdyZXM= # base64 encoded 'postgres'
  password: YWRtaW4xMjM0 # base64 encoded 'admin1234'
