# Secrets for Postgres
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque # This is the most common type of secret TODO: Research other types
data:
  username: postgres #TODO Change this so it is more secure
  password: admin1234 #TODO Change this so it is more secure or load from env
