apiVersion: batch/v1
kind: Job
metadata:
  name: script-job
spec:
  template:
    spec:
      containers:
      - name: script-container
        image: study_handler:v0.1
        volumeMounts:
        - name: data-volume
          mountPath: /data
      restartPolicy: Never
      serviceAccountName: job-creator-account
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: data-pvc
